<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
body {
  background-image: url('background.jpg');
}
</style>
</head>
<body>

<h3>Choose the tab below</h3>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'My Resume')">My Resume</button>
  <button class="tablinks" onclick="openCity(event, 'Web Scraping')">Web Scraping</button>
  <button class="tablinks" onclick="openCity(event, 'References')">References</button>
</div>

<div id="My Resume" class="tabcontent">
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profilepic.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">nurul athirah</p>
           <p class="regular">Lecturer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               15, Jalan Melor 1b, Selangor <br /> MALAYSIA
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +6013 4298421
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               athirah462@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.athirahslh.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               WORD
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               POWER POINT
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               EXCEL
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               C++
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JAVA
             </div>
             <div class="skill_progress">
               <span style="width: 76%;"></span>
             </div>
             <div class="skill_per">76%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Athirahslh@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Athirahslh@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Athirahslh@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Athirahslh@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>I have good communication and presentation skills that is professional and easily adapt with any kind of enviroment</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2013 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Kindergaten Teacher.</p> 
                  <p>I got an achievement on "The Best Understanding Way Teacher!"</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2017</div>
              <div class="info">
                     <p class="semi-bold">Highschool Teacher.</p> 
                  <p>As long as I tought in highschool, I had teach more than 15 classes amazingly with the average 99% of the students got A in their subject.</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - Present</div>
              <div class="info">
                     <p class="semi-bold">Lecturer.</p> 
                  <p>I have lead many types of cocurriculum activities as long as I serve as a lecturer!</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2010 - 2013</div> 
                <div class="info">
                     <p class="semi-bold">English (IPG Kampus Bahasa Antarabangsa)</p> 
                  <p>Some of the achievment that I have got is 4 semester of deans list and actively associate in many cocurriculum!</p>
                </div>
            </li>
            <li>
              <div class="date">2000 - 2010</div>
              <div class="info">
                     <p class="semi-bold">National University of Singapore</p> 
                  <p>I get many achievement on being the best leader in any club that i joined and be the best student that loved by many lecturer!</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</div>

<div id="Web Scraping" class="tabcontent">
<div class="webscraping">
   <div class="webscraping_left">
<h2>Web Scraping Tools</h2>
<hr>
<ul>
<li>--> Web scraping, web harvesting, or web data extraction is data scraping used for extracting data from websites. </li>
<li>--> The web scraping software may directly access the World Wide Web using the Hypertext Transfer Protocol or a web browser. </li>
<li>--> While web scraping can be done manually by a software user, the term typically refers to automated processes implemented using a bot or web crawler. </li> 
<li>--> It is a form of copying in which specific data is gathered and copied from the web, typically into a central local database or spreadsheet, for later retrieval or analysis.</li>
</ul>
<hr>
<h2>Examples of Web Scraping Tools</h2>
<hr>
<ul>
  <li>* Parsehub</li>
  <li>* Scrapy</li>
  <li>* OctoParse</li>
  <li>* Mozenda</li>
</ul>
</div>
</div>
</div>

<div id="References" class="tabcontent">
<div class="references">
   <div class="references_left">
<h2>References</h2>


<h4>1) Wikipedia Contributors. (2021, May 14). Web scraping. Retrieved June 19, 2021, from Wikipedia website:</h4>

<p><a href="https://en.wikipedia.org/wiki/Web_scraping">Meaning of Web Scraping Tools</button> </a></p>

<h4>2) Amit Phaujdar. (2021, February 6). 8 Best Web Scraping Tools - Learn | Hevo. Retrieved June 19, 2021, from Learn | Hevo website:</h4>

<p><a href="https://hevodata.com/learn/8-best-web-scraping-tools/">Examples of Web Scraping Tools</button> </a></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
